IMAGE
<*,*,*,*>:  img/department_choice.png
----
TEXT
<*,*,it,*>: Scegli il reparto
<*,*,en,*>: Choose the department
----
TTS
<*,*,it,*>: Scegli il reparto
<*,*,en,*>: Choose the department
----
BUTTONS
cardiology
<*,*,it,*>: Cardiologia
<*,*,en,*>: Cardiology
orthopedics
<*,*,it,*>: Ortopedia
<*,*,en,*>: Orthopedics
----
ASR
<*,*,it,*>: { 'cardiology': ['cardiologia','cuore'],  'orthopedics': ['ortopedia', 'ossa'] }
<*,*,en,*>: { 'cardiology': ['book','book a visit'],  'orthopedics': ['orthopedics', 'bones'] }
----