IMAGE
<*,*,*,*>:  img/info.png
----
TEXT
<*,*,it,*>: Di che informazione hai bisogno?
<*,*,en,*>: Which kind of information you need?
----
TTS
<*,*,it,*>: Di che informazione hai bisogno?
<*,*,en,*>: Which kind of information you need? 
----
BUTTONS
payment
<*,*,it,*>: Pagamento
<*,*,en,*>: Payment
toilet
<*,*,it,*>: Bagno
<*,*,en,*>: Toilet
----
ASR
<*,*,it,*>: { 'payment': ['pagamento','soldi','costo','prezzi'],  'toilet': ['toilet','bagno','wc','servizi'] }
<*,*,en,*>: { 'payment': ['payment','money','cost','prices'],  'toilet': ['toilet','wc','services'] }
----